@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,800&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap');

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #3a97f7;
    --first-color-light: #eff8ff;
    --white-color: #eff8ff;
    --body-font: 'Open Sans', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    max-width: 100vw;
    font-family: 'Open Sans', sans-serif;
    background-color: #eff8ff;
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #eff8ff;
    z-index: var(--z-fixed);
    transition: .5s;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.06);
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.06);
}

.header_toggle {
    color: #413309;
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header_img img {
    width: 40px
}

.l-navbar {
    margin-top:-15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    min-height: 103vh;
    height: 100%;
    background-color: var(--first-color);
    padding: .5rem 0rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.width-nav {
    width:208px;
    overflow-y: auto !important;
}

.mostra-logo{
    display:none;
}

.nav {
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden
}

.nav::-webkit-scrollbar {
    right: -10px;
    width: 5px
}

.nav_logo,
.nav_link {
    font-size: 90%;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.2rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 0.7rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.1rem
}

.show-nav {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

@media (max-width: 768px)
{
    #nav_logo {
        display:none;
    }

    .nav{
        width: 50px !important;
    }
    display: none;
}

@media screen and (min-width: 768px) {

    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show-nav {
        width: calc(var(--nav-width) + 140px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 170px)
    }

}